Compiled-HTML/src/blocks/modules/horizScrollSection/horizScrollSection.html
<section class="horizontal-scroll"><div class="bamper"> </div><div class="horizontal-section"><div class="sticky-wrapper"> <div class="horizontal__body"><div class="horizontal__start"><div class="horisontal__title"></div><div class="horizontal__content"><div class="horizontal__item"></div><div class="horizontal__item"></div><div class="horizontal__item"></div><div class="horizontal__item"></div></div></div><div class="horizontal__end"><div class="horizontal__content"><div class="horizontal__item"></div><div class="horizontal__item"></div><div class="horizontal__item"></div><div class="horizontal__item"></div></div><div class="horisontal__subtitle"></div></div></div></div></div><div class="bamper"></div></section>

src/blocks/modules/horizScrollSection/horizScrollSection.pug
mixin horizScrollSection 
	section.horizontal-scroll
		.bamper 
		.horizontal-section
			.stikey-wrapper
				.horizontal__body
						.horizontal__start
							.horisontal__title
							.horizontal__content
								.horizontal__item
								.horizontal__item
								.horizontal__item
								.horizontal__item
						.horizontal__end
							.horizontal__content
								.horizontal__item
								.horizontal__item
								.horizontal__item
								.horizontal__item
							.horisontal__subtitle
		.bamper

+horizScrollSection
