Compiled-HTML/src/blocks/modules/blocks/blocks.html
<div class="section__block section__block--1"><div class="date__module"> <div id="dateOutput"></div></div><div class="block"><div class="block__body"> <div class="block__head"> <img class="block__icon" src="./img/icon.svg" alt="icon"/><h3>Lorem ipsum, dolor sit amet.</h3></div><div class="block__content"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quos vel cumque iure ratione ut iste officia asperiores quisquam odio consequatur voluptatum natus quia tenetur labore, ea doloribus. Sequi, praesentium.Corporis magni quis praesentium laudantium nihil quidem doloremque, nam id optio voluptate animi nostrum impedit ad tenetur voluptates molestiae maxime sint sed dolor! Similique modi praesentium alias explicabo quam blanditiis.Inventore possimus obcaecati necessitatibus placeat quia, omnis minus quod eveniet a saepe voluptatibus rerum aspernatur earum officiis quasi, nam, explicabo hic ad? Et excepturi nobis, veritatis sed reprehenderit.</p><a class="block__button" href="#">Get it now</a></div></div></div><div class="block"><div class="block__body"> <div class="block__head"> <img class="block__icon" src="./img/icon.svg" alt="icon"/><h3>Lorem ipsum, dolor sit amet.</h3></div><div class="block__content"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quos vel cumque iure ratione ut iste officia asperiores quisquam odio consequatur voluptatum natus quia tenetur labore, ea doloribus. Sequi, praesentium.Corporis magni quis praesentium laudantium nihil quidem doloremque, nam id optio voluptate animi nostrum impedit ad tenetur voluptates molestiae maxime sint sed dolor! Similique modi praesentium alias explicabo quam blanditiis.Inventore possimus obcaecati necessitatibus placeat quia, omnis minus quod eveniet a saepe voluptatibus rerum aspernatur earum officiis quasi, nam, explicabo hic ad? Et excepturi nobis, veritatis sed reprehenderit.</p><a class="block__button" href="#">Get it now</a></div></div></div><div class="block"><div class="block__body"> <div class="block__head"> <img class="block__icon" src="./img/icon.svg" alt="icon"/><h3>Lorem ipsum, dolor sit amet.</h3></div><div class="block__content"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quos vel cumque iure ratione ut iste officia asperiores quisquam odio consequatur voluptatum natus quia tenetur labore, ea doloribus. Sequi, praesentium.Corporis magni quis praesentium laudantium nihil quidem doloremque, nam id optio voluptate animi nostrum impedit ad tenetur voluptates molestiae maxime sint sed dolor! Similique modi praesentium alias explicabo quam blanditiis.Inventore possimus obcaecati necessitatibus placeat quia, omnis minus quod eveniet a saepe voluptatibus rerum aspernatur earum officiis quasi, nam, explicabo hic ad? Et excepturi nobis, veritatis sed reprehenderit.</p><a class="block__button" href="#">Get it now</a></div></div></div><div class="block"><div class="block__body"> <div class="block__head"> <img class="block__icon" src="./img/icon.svg" alt="icon"/><h3>Lorem ipsum, dolor sit amet.</h3></div><div class="block__content"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quos vel cumque iure ratione ut iste officia asperiores quisquam odio consequatur voluptatum natus quia tenetur labore, ea doloribus. Sequi, praesentium.Corporis magni quis praesentium laudantium nihil quidem doloremque, nam id optio voluptate animi nostrum impedit ad tenetur voluptates molestiae maxime sint sed dolor! Similique modi praesentium alias explicabo quam blanditiis.Inventore possimus obcaecati necessitatibus placeat quia, omnis minus quod eveniet a saepe voluptatibus rerum aspernatur earum officiis quasi, nam, explicabo hic ad? Et excepturi nobis, veritatis sed reprehenderit.</p><a class="block__button" href="#">Get it now</a></div></div></div><div class="block"><div class="block__body"> <div class="block__head"> <img class="block__icon" src="./img/icon.svg" alt="icon"/><h3>Lorem ipsum, dolor sit amet.</h3></div><div class="block__content"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quos vel cumque iure ratione ut iste officia asperiores quisquam odio consequatur voluptatum natus quia tenetur labore, ea doloribus. Sequi, praesentium.Corporis magni quis praesentium laudantium nihil quidem doloremque, nam id optio voluptate animi nostrum impedit ad tenetur voluptates molestiae maxime sint sed dolor! Similique modi praesentium alias explicabo quam blanditiis.Inventore possimus obcaecati necessitatibus placeat quia, omnis minus quod eveniet a saepe voluptatibus rerum aspernatur earum officiis quasi, nam, explicabo hic ad? Et excepturi nobis, veritatis sed reprehenderit.</p><a class="block__button" href="#">Get it now</a></div></div></div><br/><div class="checkbox-img"><div class="checkbox-img__container"><input id="protein-1" type="checkbox"/><label for="protein-1"><img src="../img/protein-1.png" alt="protein food"/></label><p>Мясо</p></div></div></div><div class="section__block section__block--2"><div class="elem"><div class="elem__body"> <div class="elem__head"> <img class="elem__icon" src="./img/icon.svg" alt="icon"/><h3>First elem</h3></div><div class="elem__content"><p>ipsum dolor sit amet consectetur Ad minima amet eveniet voluptates animi id, vero magnam optio nam eos officia nihil accusantium reiciendis sapiente, tenetur perferendis odio in deleniti?Consequatur, rerum! Assumenda aut laboriosam nam labore nesciunt eveniet quam facere? Voluptatibus dolores eos quo quod culpa maiores, in assumenda earum dolor veniam, ipsa excepturi sunt commodi doloribus illum temporibus.Quasi quod sit sunt. Non, adipisci dolor. Temporibus, tempore, minima, non ratione similique exercitationem beatae optio doloremque corrupti magnam nihil officiis ex obcaecati quas. Eius perferendis suscipit omnis dolore perspiciatis!. Ad minima amet eveniet voluptates animi id, vero magnam optio nam.</p><a class="elem__button" href="#">PUSH</a></div></div></div><div class="elem old"><div class="elem__body"> <div class="elem__head"> <img class="elem__icon" src="./img/icon.svg" alt="icon"/><h3>Second elem</h3></div><div class="elem__content"><p>ipsum dolor sit amet consectetur Ad minima amet eveniet voluptates animi id, vero magnam optio nam eos officia nihil accusantium reiciendis sapiente, tenetur perferendis odio in deleniti?Consequatur, rerum! Assumenda aut laboriosam nam labore nesciunt eveniet quam facere? Voluptatibus dolores eos quo quod culpa maiores, in assumenda earum dolor veniam, ipsa excepturi sunt commodi doloribus illum temporibus.Quasi quod sit sunt. Non, adipisci dolor. Temporibus, tempore, minima, non ratione similique exercitationem beatae optio doloremque corrupti magnam nihil officiis ex obcaecati quas. Eius perferendis suscipit omnis dolore perspiciatis!. Ad minima amet eveniet voluptates animi id, vero magnam optio nam.</p><a class="elem__button" href="#">Get it now</a></div></div></div><div class="elem"><div class="elem__body"> <div class="elem__head"> <img class="elem__icon" src="./img/icon.svg" alt="icon"/><h3>Third elem</h3></div><div class="elem__content"><p>ipsum dolor sit amet consectetur Ad minima amet eveniet voluptates animi id, vero magnam optio nam eos officia nihil accusantium reiciendis sapiente, tenetur perferendis odio in deleniti?Consequatur, rerum! Assumenda aut laboriosam nam labore nesciunt eveniet quam facere? Voluptatibus dolores eos quo quod culpa maiores, in assumenda earum dolor veniam, ipsa excepturi sunt commodi doloribus illum temporibus.Quasi quod sit sunt. Non, adipisci dolor. Temporibus, tempore, minima, non ratione similique exercitationem beatae optio doloremque corrupti magnam nihil officiis ex obcaecati quas. Eius perferendis suscipit omnis dolore perspiciatis!. Ad minima amet eveniet voluptates animi id, vero magnam optio nam.</p><a class="elem__button" href="#">Download</a></div></div></div><div class="elem"><div class="elem__body"> <div class="elem__head"> <img class="elem__icon" src="./img/icon.svg" alt="icon"/><h3>Fourth elem</h3></div><div class="elem__content"><p>ipsum dolor sit amet consectetur Ad minima amet eveniet voluptates animi id, vero magnam optio nam eos officia nihil accusantium reiciendis sapiente, tenetur perferendis odio in deleniti?Consequatur, rerum! Assumenda aut laboriosam nam labore nesciunt eveniet quam facere? Voluptatibus dolores eos quo quod culpa maiores, in assumenda earum dolor veniam, ipsa excepturi sunt commodi doloribus illum temporibus.Quasi quod sit sunt. Non, adipisci dolor. Temporibus, tempore, minima, non ratione similique exercitationem beatae optio doloremque corrupti magnam nihil officiis ex obcaecati quas. Eius perferendis suscipit omnis dolore perspiciatis!. Ad minima amet eveniet voluptates animi id, vero magnam optio nam.</p><a class="elem__button" href="#">Bye it</a></div></div></div><div class="elem new"><div class="elem__body"> <div class="elem__head"> <img class="elem__icon" src="./img/icon.svg" alt="icon"/><h3>Five elem</h3></div><div class="elem__content"><p>ipsum dolor sit amet consectetu Ad minima amet eveniet voluptates animi id, vero magnam optio nam eos officia nihil accusantium reiciendis sapiente, tenetur perferendis odio in deleniti?Consequatur, rerum! Assumenda aut laboriosam nam labore nesciunt eveniet quam facere? Voluptatibus dolores eos quo quod culpa maiores, in assumenda earum dolor veniam, ipsa excepturi sunt commodi doloribus illum temporibus.Quasi quod sit sunt. Non, adipisci dolor. Temporibus, tempore, minima, non ratione similique exercitationem beatae optio doloremque corrupti magnam nihil officiis ex obcaecati quas. Eius perferendis suscipit omnis dolore perspiciatis!. Ad minima amet eveniet voluptates animi id, vero magnam optio nam.</p><a class="elem__button" href="#">Learn more</a></div></div></div></div>

src/blocks/modules/blocks/blocks.pug
mixin block
	.block
		.block__body 
			.block__head 
				img.block__icon(src="./img/icon.svg", alt="icon")
				h3 Lorem ipsum, dolor sit amet.
			.block__content
					p Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quos vel cumque iure ratione ut iste officia asperiores quisquam odio consequatur voluptatum natus quia tenetur labore, ea doloribus. Sequi, praesentium.Corporis magni quis praesentium laudantium nihil quidem doloremque, nam id optio voluptate animi nostrum impedit ad tenetur voluptates molestiae maxime sint sed dolor! Similique modi praesentium alias explicabo quam blanditiis.Inventore possimus obcaecati necessitatibus placeat quia, omnis minus quod eveniet a saepe voluptatibus rerum aspernatur earum officiis quasi, nam, explicabo hic ad? Et excepturi nobis, veritatis sed reprehenderit.
					a.block__button(href="#") Get it now

mixin elem(elemTitle, elemText, elemBtn)
	.elem(class=attributes.class)
		.elem__body 
			.elem__head 
				img.elem__icon(src="./img/icon.svg", alt="icon")
				h3= elemTitle
			.elem__content
					p= elemText
					a.elem__button(href="#")= elemBtn



//-protein
//-grass
//-corn

mixin checkboxImage()
	.checkbox-img
			input#protein-1(type='checkbox')
			label(for='protein-1')
				img(src='../img/protein-1.png' alt="protein food")
				p Мясо


.section__block.section__block--1
	.date__module 
		#dateOutput
	+block
	+block
	+block
	+block
	+block
	br
	+checkboxImage


.section__block.section__block--2
	+elem("First elem", "ipsum dolor sit amet consectetur Ad minima amet eveniet voluptates animi id, vero magnam optio nam eos officia nihil accusantium reiciendis sapiente, tenetur perferendis odio in deleniti?Consequatur, rerum! Assumenda aut laboriosam nam labore nesciunt eveniet quam facere? Voluptatibus dolores eos quo quod culpa maiores, in assumenda earum dolor veniam, ipsa excepturi sunt commodi doloribus illum temporibus.Quasi quod sit sunt. Non, adipisci dolor. Temporibus, tempore, minima, non ratione similique exercitationem beatae optio doloremque corrupti magnam nihil officiis ex obcaecati quas. Eius perferendis suscipit omnis dolore perspiciatis!. Ad minima amet eveniet voluptates animi id, vero magnam optio nam.", "PUSH")
	+elem("Second elem", "ipsum dolor sit amet consectetur Ad minima amet eveniet voluptates animi id, vero magnam optio nam eos officia nihil accusantium reiciendis sapiente, tenetur perferendis odio in deleniti?Consequatur, rerum! Assumenda aut laboriosam nam labore nesciunt eveniet quam facere? Voluptatibus dolores eos quo quod culpa maiores, in assumenda earum dolor veniam, ipsa excepturi sunt commodi doloribus illum temporibus.Quasi quod sit sunt. Non, adipisci dolor. Temporibus, tempore, minima, non ratione similique exercitationem beatae optio doloremque corrupti magnam nihil officiis ex obcaecati quas. Eius perferendis suscipit omnis dolore perspiciatis!. Ad minima amet eveniet voluptates animi id, vero magnam optio nam.", "Get it now")(class="old")
	+elem("Third elem", "ipsum dolor sit amet consectetur Ad minima amet eveniet voluptates animi id, vero magnam optio nam eos officia nihil accusantium reiciendis sapiente, tenetur perferendis odio in deleniti?Consequatur, rerum! Assumenda aut laboriosam nam labore nesciunt eveniet quam facere? Voluptatibus dolores eos quo quod culpa maiores, in assumenda earum dolor veniam, ipsa excepturi sunt commodi doloribus illum temporibus.Quasi quod sit sunt. Non, adipisci dolor. Temporibus, tempore, minima, non ratione similique exercitationem beatae optio doloremque corrupti magnam nihil officiis ex obcaecati quas. Eius perferendis suscipit omnis dolore perspiciatis!. Ad minima amet eveniet voluptates animi id, vero magnam optio nam.", "Download")
	+elem("Fourth elem", "ipsum dolor sit amet consectetur Ad minima amet eveniet voluptates animi id, vero magnam optio nam eos officia nihil accusantium reiciendis sapiente, tenetur perferendis odio in deleniti?Consequatur, rerum! Assumenda aut laboriosam nam labore nesciunt eveniet quam facere? Voluptatibus dolores eos quo quod culpa maiores, in assumenda earum dolor veniam, ipsa excepturi sunt commodi doloribus illum temporibus.Quasi quod sit sunt. Non, adipisci dolor. Temporibus, tempore, minima, non ratione similique exercitationem beatae optio doloremque corrupti magnam nihil officiis ex obcaecati quas. Eius perferendis suscipit omnis dolore perspiciatis!. Ad minima amet eveniet voluptates animi id, vero magnam optio nam.", "Bye it")
	+elem("Five elem", "ipsum dolor sit amet consectetu Ad minima amet eveniet voluptates animi id, vero magnam optio nam eos officia nihil accusantium reiciendis sapiente, tenetur perferendis odio in deleniti?Consequatur, rerum! Assumenda aut laboriosam nam labore nesciunt eveniet quam facere? Voluptatibus dolores eos quo quod culpa maiores, in assumenda earum dolor veniam, ipsa excepturi sunt commodi doloribus illum temporibus.Quasi quod sit sunt. Non, adipisci dolor. Temporibus, tempore, minima, non ratione similique exercitationem beatae optio doloremque corrupti magnam nihil officiis ex obcaecati quas. Eius perferendis suscipit omnis dolore perspiciatis!. Ad minima amet eveniet voluptates animi id, vero magnam optio nam.", "Learn more")(class="new")
