Compiled-HTML/src/blocks/modules/slider-rev/slider-rev.html
<section class="reviews section"><div class="reviews__container container"><div class="reviews__body"><div class="reviews__box"><div class="reviews__title"><p><span>Думаете,<br> что это сложно?</span></p><p class="reviews__title--bottom">У них получилось! <br>Получится и у вас</p></div><div class="reviews__slider"><div class="reviews__wrapper"><div class="review reviews__item place--1" id="one"><div class="review__head"><div class="review__author"><img src="./img/rev-ava1.jpg" alt=""/><div class="review__box"><b>Евгения Попова</b><p>13 июня в 12:31</p></div></div><div class="review__drop"></div></div><div class="review__body"><p>В какой-то момент я поняла, что мне хочется иметь высокий доход и помогать людям становиться счастливее. И я остановила свой выбор на профессии нутрициолога. Курс дал мне внятную базу, и сейчас я уже веду своих первых клиентов. Спасибо создателям!</p></div><div class="review__foot"><div class="review__actions"><div class="review__action review__action--like"><p>53</p></div><div class="review__action review__action--comm"><p>25</p></div><div class="review__action review__action--rep"><p>3</p></div></div><div class="review__watch"><p>853</p></div></div></div><div class="review reviews__item place--2" id="two"><div class="review__head"><div class="review__author"><img src="./img/rev-ava2.jpg" alt=""/><div class="review__box"><b>Кристина Авраменко</b><p>13 апреля в 17:38</p></div></div><div class="review__drop"></div></div><div class="review__body"><p>Я боялась, что не хватит «мозгов» быть нутрициологом, хотя давно посматривала в эту сторону. Да, хватило :) В уроках никакой «воды». Уже в середине курса я легко делала расчеты для себя, а в конце курсов уже решилась предложить свои услуги другим людям. Знания не подвели :)</p></div><div class="review__foot"><div class="review__actions"><div class="review__action review__action--like"><p>74</p></div><div class="review__action review__action--comm"><p>22</p></div><div class="review__action review__action--rep"><p>9</p></div></div><div class="review__watch"><p>1053</p></div></div></div><div class="review reviews__item place--3" id="three"><div class="review__head"><div class="review__author"><img src="./img/rev-ava3.jpg" alt=""/><div class="review__box"><b>Елена Терентьева</b><p>10 ноября в 12:07</p></div></div><div class="review__drop"></div></div><div class="review__body"><p>Решила пройти курс от скуки. Не планировала менять профессию, просто хотелось узнать что-то новое, особо не заморачиваясь. А теперь имею неплохой дополнительный заработок.</p></div><div class="review__foot"><div class="review__actions"><div class="review__action review__action--like"><p>62</p></div><div class="review__action review__action--comm"><p>39</p></div><div class="review__action review__action--rep"><p>16</p></div></div><div class="review__watch"><p>652</p></div></div></div><div class="review reviews__item place--4 reviews__item--current" id="four"><div class="review__head"><div class="review__author"><img src="./img/rev-ava4.jpg" alt=""/><div class="review__box"><b>Анна Горбач</b><p>17 декабря в 15:34</p></div></div><div class="review__drop"></div></div><div class="review__body"><p>Раньше думала, что нутрициологом может стать только врач, а у меня только средне специальное. Наталкивалась на странички нутрициологов в соцсетях и грустила. Подруга подарила этот курс мне на день рождения, и я спокойно изучала уроки по выходным, без отрыва от основной работы. Свои первые расчеты по нутрициологии я делала как раз для этой подруги и очень волновалась. Но уже давно не волнуюсь и зарабатываю. Классный курс. Мечты сбываются ;)</p></div><div class="review__foot"><div class="review__actions"><div class="review__action review__action--like"><p>45</p></div><div class="review__action review__action--comm"><p>20</p></div><div class="review__action review__action--rep"><p>6</p></div></div><div class="review__watch"><p>734</p></div></div></div></div><div class="reviews__nav"><button class="reviews__prev" id="prev"><svg width="52" height="16" viewBox="0 0 52 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M51 9C51.5523 9 52 8.55228 52 8C52 7.44772 51.5523 7 51 7L51 9ZM0.292893 7.29289C-0.0976295 7.68341 -0.0976296 8.31658 0.292892 8.7071L6.65685 15.0711C7.04738 15.4616 7.68054 15.4616 8.07107 15.0711C8.46159 14.6805 8.46159 14.0474 8.07107 13.6569L2.41422 8L8.07107 2.34314C8.46159 1.95262 8.46159 1.31945 8.07107 0.928928C7.68054 0.538404 7.04738 0.538404 6.65685 0.928928L0.292893 7.29289ZM51 7L1 7L1 9L51 9L51 7Z" fill="currentColor"></path></svg></button><button class="reviews__next" id="next"><svg width="52" height="16" viewBox="0 0 52 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 7C0.447715 7 0 7.44772 0 8C0 8.55228 0.447715 9 1 9V7ZM51.7071 8.70711C52.0976 8.31658 52.0976 7.68342 51.7071 7.29289L45.3431 0.928932C44.9526 0.538408 44.3195 0.538408 43.9289 0.928932C43.5384 1.31946 43.5384 1.95262 43.9289 2.34315L49.5858 8L43.9289 13.6569C43.5384 14.0474 43.5384 14.6805 43.9289 15.0711C44.3195 15.4616 44.9526 15.4616 45.3431 15.0711L51.7071 8.70711ZM1 9H51V7H1V9Z" fill="currentColor"></path></svg></button></div></div></div></div></div></section>

src/blocks/modules/slider-rev/slider-rev.pug
mixin review(revAva,revName,revTime,revText,revLike,revComm,revRep,revWatch)
  .review.reviews__item(class=attributes.class id=attributes.id)
    .review__head
      .review__author
        img(src= revAva alt="")
        div.review__box
          b= revName
          p= revTime
      .review__drop
    .review__body
      p= revText
    .review__foot
      .review__actions
        .review__action.review__action--like
          p= revLike
        .review__action.review__action--comm
          p= revComm
        .review__action.review__action--rep
          p= revRep
      .review__watch
        p= revWatch

section.reviews.section
    .reviews__container.container
      .reviews__body
        .reviews__box
          .reviews__title
            p <span>Думаете,<br> что это сложно?</span>
            p.reviews__title--bottom У них получилось! <br>Получится и у вас
          .reviews__slider
            .reviews__wrapper
                +review('./img/rev-ava1.jpg','Евгения Попова','13 июня в 12:31','В какой-то момент я поняла, что мне хочется иметь высокий доход и помогать людям становиться счастливее. И я остановила свой выбор на профессии нутрициолога. Курс дал мне внятную базу, и сейчас я уже веду своих первых клиентов. Спасибо создателям!','53','25','3','853')(class="place--1" id="one")
                +review('./img/rev-ava2.jpg','Кристина Авраменко','13 апреля в 17:38','Я боялась, что не хватит «мозгов» быть нутрициологом, хотя давно посматривала в эту сторону. Да, хватило :) В уроках никакой «воды». Уже в середине курса я легко делала расчеты для себя, а в конце курсов уже решилась предложить свои услуги другим людям. Знания не подвели :)','74','22','9','1053')(class="place--2" id="two")
                +review('./img/rev-ava3.jpg','Елена Терентьева','10 ноября в 12:07','Решила пройти курс от скуки. Не планировала менять профессию, просто хотелось узнать что-то новое, особо не заморачиваясь. А теперь имею неплохой дополнительный заработок.','62','39','16','652')(class="place--3" id="three")
                +review('./img/rev-ava4.jpg','Анна Горбач','17 декабря в 15:34','Раньше думала, что нутрициологом может стать только врач, а у меня только средне специальное. Наталкивалась на странички нутрициологов в соцсетях и грустила. Подруга подарила этот курс мне на день рождения, и я спокойно изучала уроки по выходным, без отрыва от основной работы. Свои первые расчеты по нутрициологии я делала как раз для этой подруги и очень волновалась. Но уже давно не волнуюсь и зарабатываю. Классный курс. Мечты сбываются ;)','45','20','6','734')(class="place--4 reviews__item--current" id="four")
            .reviews__nav
              button.reviews__prev#prev
                svg(width='52' height='16' viewBox='0 0 52 16' fill='none' xmlns='http://www.w3.org/2000/svg')
                  path(d='M51 9C51.5523 9 52 8.55228 52 8C52 7.44772 51.5523 7 51 7L51 9ZM0.292893 7.29289C-0.0976295 7.68341 -0.0976296 8.31658 0.292892 8.7071L6.65685 15.0711C7.04738 15.4616 7.68054 15.4616 8.07107 15.0711C8.46159 14.6805 8.46159 14.0474 8.07107 13.6569L2.41422 8L8.07107 2.34314C8.46159 1.95262 8.46159 1.31945 8.07107 0.928928C7.68054 0.538404 7.04738 0.538404 6.65685 0.928928L0.292893 7.29289ZM51 7L1 7L1 9L51 9L51 7Z' fill='currentColor')
              button.reviews__next#next
                svg(width='52' height='16' viewBox='0 0 52 16' fill='none' xmlns='http://www.w3.org/2000/svg')
                  path(d='M1 7C0.447715 7 0 7.44772 0 8C0 8.55228 0.447715 9 1 9V7ZM51.7071 8.70711C52.0976 8.31658 52.0976 7.68342 51.7071 7.29289L45.3431 0.928932C44.9526 0.538408 44.3195 0.538408 43.9289 0.928932C43.5384 1.31946 43.5384 1.95262 43.9289 2.34315L49.5858 8L43.9289 13.6569C43.5384 14.0474 43.5384 14.6805 43.9289 15.0711C44.3195 15.4616 44.9526 15.4616 45.3431 15.0711L51.7071 8.70711ZM1 9H51V7H1V9Z' fill='currentColor')
